# Projet-DNS

Projet DNS/: Program.cs  Projet DNS.csproj  Projet DNS.sln  Startup.cs  appsettings.json
Projet DNS.Core.Data/: DefaultContext.cs  Projet DNS.Core.Data.csproj
Projet DNS.Core.Data/Bdd/: dbo.Blacklist.sql  dbo.Table.sql
Projet DNS.Core.Data/Models/: Blacklist.cs  Parametre.cs  Profile.cs  QueryLog.cs  Toplist.cs  Whitelist.cs
Projet DNS/BusinessLogic/: Data.cs  Hash.cs
Projet DNS/Controllers/: BlacklistController.cs  Graphique.cs  GraphiqueController.cs  HomeController.cs  IdentificationController.cs  InstallationController.cs  LogoutController.cs  ParametreController.cs  ProjetDNSLogController.cs  QueryLogController.cs  TopListController.cs  WhitelistController.cs
Projet DNS/Models/: ErrorViewModel.cs
Projet DNS/Properties/: launchSettings.json
Projet DNS/Views/: _ViewImports.cshtml
Projet DNS/Views/Blacklist/: Index.cshtml
Projet DNS/Views/Graphique/: Index.cshtml
Projet DNS/Views/Home/: Index.cshtml
Projet DNS/Views/Identification/: Index.cshtml
Projet DNS/Views/Installation/: Index.cshtml
Projet DNS/Views/Parametre/: Index.cshtml
Projet DNS/Views/ProjetDNSLog/: Index.cshtml
Projet DNS/Views/QueryLog/: Index.cshtml
Projet DNS/Views/Shared/: _Layout.cshtml
Projet DNS/Views/TopList/: Index.cshtml
Projet DNS/Views/Whitelist/: Index.cshtml
Projet DNS/wwwroot/css/: style.css
Projet DNS/wwwroot/js/: site.js
